# mobile-caller-demo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexmo/mobilecallerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexmo/mobilecallerdemo/: CallActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PushyReceiver.kt  RingActivity.kt  RingService.kt
app/src/main/java/com/nexmo/mobilecallerdemo/api/: ApiService.kt  OutgoingCallRequest.kt
app/src/main/java/com/nexmo/mobilecallerdemo/connection/: OTAction.kt  OTConnection.kt  OTConnectionService.kt  OTPhone.kt  OTServiceConnection.kt
app/src/main/java/com/nexmo/mobilecallerdemo/notification/: IncomingCallRequest.kt  NotificationService.kt
app/src/main/java/com/nexmo/mobilecallerdemo/opentok/: BypassAudioDevice.java  Config.kt  CustomAudioDevice.kt  FileAudioDevice.kt  VideoCallService.kt  VideoListener.kt  VideoService.kt
app/src/main/java/com/nexmo/mobilecallerdemo/persistence/: PersistenceService.kt
app/src/main/java/com/nexmo/mobilecallerdemo/push/: PushService.kt
app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ring.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexmo/mobilecallerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
